ul.dropdown
    display: none
    position: absolute
    float: left
    top: 100%
    left: 0
    border-top: 0px solid $border-color
    border-left: 1px solid $border-color
    border-bottom: 1px solid $border-color
    border-right: 1px solid $border-color
    background-color: $bg-color
    border-radius: $border-radius
    color: $font-color
    list-style: none
    margin: 0
    li
        margin: 0
        a
            display: block
            color: inherit
            line-height: 20px
            padding: 5px $gutter
            text-decoration: none
            &:hover
                background-color: $font-color-light
    &.right
        top: 0
        left: 100%
        border-top: 1px solid $border-color
        border-left: 0px solid $border-color
        border-right: 1px solid $border-color
        border-bottom: 1px solid $border-color

li.dropdown-wrapper
    &:hover
        &>ul.dropdown
            display: block
