// Base Styles -----------------------------------------------------------------
// NOTE html is set to 62.5% so that all the REM measurements throughout
// Skeleton are based on 10px sizing. So basically 1.5rem = 15px :)
*, 
*:before, 
*:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
html
    font-size: 62.5%
body
    // currently ems cause chrome bug misinterpreting rems on body element
    font-size: $font-size
    line-height: $line-height
    font-weight: $font-weight
    font-family: $font-family
    color: $font-color
    letter-spacing: $letter-spacing
