// Variables -------------------------------------------------------------------
$button-height: 34px
$button-border-width: 1px
$button-border-style: solid
$button-padding: 0 10px
$button-font-size: 1.0rem
$button-font-weight: 600
$button-letter-spacing: 0.1rem

// Buttons ---------------------------------------------------------------------
.btn,
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
    display: inline-block
    height: $button-height
    line-height: $button-height - 2*$button-border-width
    padding: $button-padding
    color: $font-color
    text-align: center
    font-size: $button-font-size
    font-weight: $button-font-weight
    letter-spacing: $button-letter-spacing
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    background-color: transparent
    border-radius: $border-radius
    border: $button-border-width $button-border-style $border-color
    cursor: pointer
    box-sizing: border-box
    &:hover,
    &:focus
        color: $primary
        border-color: $primary
        outline: 0
    &.button-primary,
    &.btn-primary
        color: #FFF
        background-color: $primary
        border-color: $primary
        &:hover,
        &:focus
            color: #FFF
            background-color: $primary-hover
            border-color: $primary-hover

// Misc ------------------------------------------------------------------------
table
    .btn,
    .button,
    button,
    input[type="submit"],
    input[type="reset"],
    input[type="button"]
        margin-top: 0
        margin-bottom: 0
