// Variables -------------------------------------------------------------------
$icons-font-size: 2rem
$icons-button-font-size: 130%

// icons -----------------------------------------------------------------------

i.in-button
    font-size: $icons-button-font-size
    line-height: $button-height - 2*$button-border-width
    height: 32px
    display: inline-block
    // float: left
    margin-right: 10px
    vertical-align: top
    &.left
        // float: left
        margin-left: 0
        margin-right: 10px
    &.right
        // float: right
        margin-right: 0
        margin-left: 10px
    &.alone
        margin: 0
        margin-right: 4px
        margin-left: 4px
