// Variables -------------------------------------------------------------------

// Links -----------------------------------------------------------------------
a
    color: $primary
    &:hover
        color: $primary-hover
    &.no-default
        color: $font-color
        text-decoration: none
        &:hover
            color: $font-color
